Restaurant/Views/RestaurantIndexPage.xaml

<Window x:Class="HungerSolutions.Restaurant.Views.RestaurantIndexPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungerSolutions.Restaurant.Views"
        mc:Ignorable="d"
        Title="RestaurantIndexPage" Height="450" Width="800"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Black"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Button.Pressed.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="8" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>


        <Grid Height="auto" Margin="78,10,0,0" VerticalAlignment='Top' HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFF1F1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470" />
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <TextBox Name="SearchBox" VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{DynamicResource RoundedTextBox}" Margin="10,10,0,10" Height="34" Text="Search for restaurant here" Width="450" Background="#FFEEEEF2" AutomationProperties.HelpText="Search for restaurant here " Padding="8,8,8,0"/>
            </StackPanel >

            <StackPanel Grid.Column="1">
                <Button Content="Search" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,10" Style="{DynamicResource RoundedButton}"  Height="34" Width="54" Cursor="Hand" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Button Cursor="Hand" Width="55">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse x:Name="userProfileIcon" Margin="0,14,10,10" Stroke="Black"  Height="35"  Width="35" HorizontalAlignment="Right">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/SharedFiles/Images/avatar.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Button Content="Logout" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,10" Style="{DynamicResource RoundedButton}"  Height="34" Width="54" Cursor="Hand" />
            </StackPanel>
        </Grid>


        <Grid Margin="59,79,0,10" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ListView ItemsSource="{Binding restaurantDetails}" Height="auto" Width="670" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="1,1,1,1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="-16,0,16,0">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Height="auto" Width="640" IsHitTestVisible="True" Visibility="Visible">

                            <Rectangle Margin="10,10,10,0" Height="260" Stroke="Black" Width="auto">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding imageName}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <!--  <Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Padding="10"> -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="530" />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Name="StackPanel1" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                    <TextBlock x:Name="RestaurantName" Text="{Binding restaurantName}"  HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <TextBlock x:Name="status" Text="Open"  HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Name="StackPanel2" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Right">
                                    <!-- <TextBlock x:Name="rating" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding rating}" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/> -->

                                    <Viewbox Width="35" Height="35" Margin="50,10,0,0">
                                        <Grid Width="20" Height="20">
                                            <Ellipse Stroke="Black"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding rating}" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Viewbox>

                                </StackPanel>
                            </Grid>
                            <!-- </Border> -->

                            <Button Name="OrderBtn" Content="Order" HorizontalAlignment="Right" Margin="0,-100,40,10" Style="{DynamicResource RoundedButton}"  VerticalAlignment="Top" Height="34" Width="80" FontWeight="Bold" Background="#FF1C0EE4" Foreground="#FFF8F6F6" Cursor="Hand" Uid="{Binding restaurantID}"/>

                        </StackPanel>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

    </Grid>
</Window>
